{
  "name": "@primeeuler/repl",
  "description": "JavaScript Read Evil Print Loop.",
  "author": "Jeremy Ebert",
  "version": "0.0.7",
  "dependencies": { 
      "@primeeuler/lineman": "^0.0.2",
      "ansi-escape-sequences":"^5.0.0"
      
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/PrimeEuler/repl.git"
   },
   "keywords": [ "interpreter", "repl", "shell", "cli","interface", "text" ],
   "license": "MIT"
}
